@import "variables";
@import "effects";
@import "functions";
@import "mixins";
@import "buttons";
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600&family=Roboto:wght@100;400;700&family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600&family=Roboto:wght@300;400;500;700&family=Shrikhand&display=swap");

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

header {
  @include header_menus;
}

img {
  object-fit: cover;
  height: 400px;
  width: 100%;
}
main {
  background-color: #f6f6f6;
}

.menu {
  height: auto;
  background-color: #f6f6f6;
  border-radius: 50px 50px 0 0;
  position: relative;
  bottom: 50px;

  h1 {
    font-family: "shrikhand", cursive;
    padding-left: 60px;
  }
  h2 {
    font-weight: 300;
    font-size: larger;
    margin: 26px 0 0 0;
    padding-left: 69px;
    bottom: 15px;
    right: 11px;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      top: 28px;
      left: 70px;
      height: 4px;
      width: 3rem;
      background-color: $color-tertiary;
    }
  }

  ul {
    padding: 0;
    margin: auto;
    width: 90%;
    list-style-type: none;
    @include flexbox-column-space-evenly;
  }
}

.name {
  margin-right: 80px;
  i {
    font-size: xx-large;
  }
  @include flexbox-row-center-space-between;
}
.heart {
  position: relative;
  @include heart-gradient;
}
.main_button {
  padding: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  button {
    span {
      display: flex;
      align-items: center;
    }
    padding-bottom: 45px;
    @include button;
    display: flex;
    justify-content: center;
    
   
  }
}
button:hover {
  @include button-hover;
}

.card {
  height: 90px;
  width: 100%;
  position: relative;
  margin: 10px;
  border: none;
  border-radius: 20px;
  background-color: white;
  $animation-duration: 5s;
  animation-iteration-count: 3;
  animation: appear 3s;
  @include box-shadow;
  display: flex;
}

.infos {
  display: flex;
  flex-direction: column;
  line-height: 0px;
  border: solid orange;
  width: 520px;
  height: 90px;
  padding-left: 10px;
}
.menu_price {
  border: 2px solid violet;
  width: 490px;
  display: flex;
  justify-content: space-between;
  text-overflow: ellipsis;
}
.menu_price::before {
  content: "";
  position: absolute;
  top: 20px;
}
.price {
  font-weight: bold;
  height: 40px;
  width: 40px;
  border: solid blue;
  @include flexbox-row-center;
}

.check {
  width: 20%;
  height: 90px;
  position: absolute;
  top: 0px;
  right: 0px;
  border: solid red;
  border-radius: 0 20px 20px 0;
  background-color: $color-tertiary;
  color: white;
  font-size: xx-large;
  transition: all 0.5s;
  @include flexbox-row-center;
}

.card:hover {
  cursor: pointer;
  .check {
    right: 40px;
    $animation-duration: 5s;
    i {
      transform: rotate(360deg);
      transition: all 500ms ease-in-out 50ms;
    }
  }
}

.desserts {
  margin-bottom: 60px;
}

footer {
  @include footer;
}
@media screen and (min-width: 375px) and (max-width: 768px) {
  img {
    width: 100%;
  }
}
